CLIENT_ID="140290557508-a28si209f8tb7n8ipqg3q0g85ei6esvr.apps.googleusercontent.com"
CLIENT_SECRET="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"
JWT_SECRET="secret"
DB_PASSWORD="Pass1234"
COOKIE_SESSION_KEY="rashi"